# xiex

./: .gitignore  README.md  pom.xml
xiex-api/: pom.xml
xiex-api/src/main/java/xyz/xiex/api/: XiexApiApplication.java
xiex-api/src/main/java/xyz/xiex/api/service/: DemoFeignService.java
xiex-api/src/test/java/xyz/xiex/api/: XiexApiApplicationTests.java
xiex-common/: pom.xml
xiex-common/src/main/java/xyz/xiex/common/: XiexCommonApplication.java
xiex-common/src/main/java/xyz/xiex/common/config/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
xiex-common/src/main/java/xyz/xiex/common/contants/: UserContants.java
xiex-common/src/main/java/xyz/xiex/common/exception/: XiexException.java  XiexExceptionHandler.java
xiex-common/src/main/java/xyz/xiex/common/result/: R.java
xiex-common/src/main/java/xyz/xiex/common/utils/: PasswordSaltUtil.java
xiex-common/src/test/java/xyz/xiex/common/: XiexCommonApplicationTests.java
xiex-demo/: pom.xml
xiex-demo/src/main/java/xyz/xiex/xiexdemo/: XiexDemoApplication.java
xiex-demo/src/main/java/xyz/xiex/xiexdemo/config/: MybatisPlusConfig.java  ResourceServerConfigurer.java
xiex-demo/src/main/java/xyz/xiex/xiexdemo/controller/: SysUserController.java
xiex-demo/src/main/java/xyz/xiex/xiexdemo/entity/: SysUser.java
xiex-demo/src/main/java/xyz/xiex/xiexdemo/mapper/: SysUserMapper.java
xiex-demo/src/main/java/xyz/xiex/xiexdemo/service/: ISysUserService.java
xiex-demo/src/main/java/xyz/xiex/xiexdemo/service/impl/: SysUserServiceImpl.java
xiex-demo/src/main/resources/: application.properties  bootstrap.yml
xiex-demo/src/main/resources/mapper/: SysUserMapper.xml
xiex-demo/src/main/resources/static/: login.html
xiex-demo/src/test/java/xyz/xiex/xiexdemo/: XiexDemoApplicationTests.java
xiex-eureka/: pom.xml
xiex-eureka/src/main/java/xyz/xiex/xiexeureka/: XiexEurekaApplication.java
xiex-eureka/src/main/resources/: application.yml
xiex-eureka/src/test/java/xyz/xiex/xiexeureka/: XiexEurekaApplicationTests.java
xiex-oauth/: pom.xml
xiex-oauth/src/main/java/xyz/xiex/security/config/: XiexAuthoriaztionServerConfig.java  XiexSecurityConfig.java
xiex-oauth/src/main/java/xyz/xiex/security/controller/: test.java
xiex-oauth/src/main/java/xyz/xiex/security/entity/: SysUser.java
xiex-oauth/src/main/java/xyz/xiex/security/properties/: AuthoriaztionServerConfigProperties.java  ClientDetailsServiceConfigProperties.java
xiex-oauth/src/main/java/xyz/xiex/security/service/: UserServiceFeign.java  XiexUserDetailsService.java
xiex-oauth/src/main/resources/: application.properties
xiex-security/: pom.xml
xiex-security/src/main/java/xyz/xiex/security/: SecurityApplication.java
xiex-security/src/main/java/xyz/xiex/security/config/: XiexAuthoriaztionServerConfig.java
xiex-security/src/main/java/xyz/xiex/security/handler/: XiexAuthenticationSuccessHandler.java  XiexAuthenticationfailureHandler.java
xiex-security/src/main/java/xyz/xiex/security/properties/: ClientDetailsServiceConfigProperties.java
xiex-security/src/test/java/xyz/xiex/security/: SecurityApplicationTests.java
