spring.datasource.url=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=

#mybatis plus ≈‰÷√
mybatis-plus.type-aliases-package=xyz.xiex.xiexdemo.entity
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.global-config.db-config.id-type=AUTO
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.column-underline=true
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.global-config.refresh=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

spring.main.allow-bean-definition-overriding=true

#mongodb≈‰÷√
spring.data.mongodb.uri=

#redis≈‰÷√
spring.redis.host=
spring.redis.port=6379
spring.redis.password=

spring.application.name=xiexDemo
server.port=1212
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=


