spring.main.allow-bean-definition-overriding=true
#redis≈‰÷√
spring.redis.host=119.23.205.255
spring.redis.port=6379
spring.redis.password=xiehuan

spring.session.store-type=none
spring.application.name=xiex-security
server.port=1234
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://119.23.205.255:8761/eureka/
eureka.instance.health-check-url-path=/actuator/health

management.endpoints.web.exposure.include="*"
management.endpoint.health.show-details=always

spring.datasource.url=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=

eureka.instance.metadata-map.user.name=user
eureka.instance.metadata-map.user.password=password

xyz.xiex.security.clients[0].clientId=xiex
xyz.xiex.security.clients[0].resourceIds=123456
xyz.xiex.security.clients[0].ClientSecret={noop}123456
xyz.xiex.security.clients[0].authorizedGrantTypes=password,authorization_code,refresh_token
xyz.xiex.security.clients[0].accessTokenValiditySeconds=
xyz.xiex.security.clients[0].refreshTokenValiditySeconds=
xyz.xiex.security.clients[0].scope=