spring.main.allow-bean-definition-overriding=true
#redis配置
spring.redis.host=119.23.205.255
spring.redis.port=6379
spring.redis.password=xiehuan

spring.session.store-type=none
spring.application.name=xiex-security
server.port=1234
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://119.23.205.255:8761/eureka/
eureka.instance.health-check-url-path=/actuator/health

management.endpoints.web.exposure.include="*"
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:mysql://sh-cdb-4tu4mj0t.sql.tencentcdb.com:63257/xiex
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Xiehuan!3

eureka.instance.metadata-map.user.name=user
eureka.instance.metadata-map.user.password=password

#当xyz.xiex.security.oauth.saveClientDetailsServiceType为memory时，下面必填
xyz.xiex.security.oauth.saveClientDetailsServiceType=jdbc
xyz.xiex.security.oauth.clients[0].clientId=xiex
xyz.xiex.security.oauth.clients[0].resourceIds=123456
xyz.xiex.security.oauth.clients[0].ClientSecret={noop}123456
xyz.xiex.security.oauth.clients[0].authorizedGrantTypes=password,authorization_code,refresh_token
#xyz.xiex.security.oauth.clients[0].accessTokenValiditySeconds=
#xyz.xiex.security.oauth.clients[0].refreshTokenValiditySeconds=
#xyz.xiex.security.oauth.clients[0].scope=